# Production Dockerfile for SparkTest Rust Backend
FROM debian:bookworm-slim AS builder

# Install Rust and build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy the entire workspace - this is simpler and ensures we get everything
# Copy all Cargo.* files (Cargo.toml and Cargo.lock if it exists)
COPY Cargo.* ./
COPY backend/ ./backend/

# Generate Cargo.lock if it doesn't exist
RUN if [ ! -f Cargo.lock ]; then \
        echo "Cargo.lock not found, generating it..." && \
        cargo generate-lockfile; \
    fi

# Build the application
RUN cargo build --release --bin sparktest-bin

# Runtime stage - use the same base image to ensure GLIBC compatibility
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r sparktest && useradd -r -g sparktest sparktest

WORKDIR /app

# Create data directory
RUN mkdir -p /app/data && chown sparktest:sparktest /app/data

# Copy the binary from builder stage
COPY --from=builder /app/target/release/sparktest-bin /app/sparktest-backend
COPY --from=builder /app/backend/bin/migrations /app/migrations

# Set permissions
RUN chown -R sparktest:sparktest /app

USER sparktest

# Expose port
EXPOSE 8080

# Environment variables
ENV RUST_LOG=info
ENV DATABASE_URL=postgresql://sparktest:sparktest@localhost:5432/sparktest
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

CMD ["./sparktest-backend"]
