# Simple Frontend Dockerfile for SparkTest
FROM node:18-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/oss/package.json ./apps/oss/
COPY packages/ ./packages/

# Install pnpm and dependencies
RUN npm install -g pnpm@9
RUN pnpm install --frozen-lockfile

# Copy source code  
COPY apps/oss/ ./apps/oss/
COPY tsconfig.base.json ./

# Build the application
RUN pnpm --filter "@tatou/oss" build

# Runtime stage
FROM node:18-alpine

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

WORKDIR /app

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/apps/oss/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/oss/.next/static ./apps/oss/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/oss/public ./apps/oss/public

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "apps/oss/server.js"]